{:model
 [[{:db/id #db/id [:db.part/db]
    :db/ident :model.type/stubbed-peer}
   
   {:db/id #db/id [:db.part/db]
    :db/ident :model/peer-count
    :db/valueType :db.type/long
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}]]
 
 :test
 [[{:db/id #db/id [:db.part/db]
    :db/ident :test.type/stubbed-peer}

   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/single-job-submitter}

   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/up-front-job-submitter}
   
   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/interval-job-submitter}
   
   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/burst-job-submitter}

   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/stable-peer}

   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/realistic-peer}

   {:db/id #db/id [:db.part/db]
    :db/ident :agent.type/flaky-peer}

   {:db/id #db/id [:db.part/db]
    :db/ident :action.type/register}
   
   {:db/id #db/id [:db.part/db]
    :db/ident :action.type/unregister}
   
   {:db/id #db/id [:db.part/db]
    :db/ident :action.type/read-payload}

   {:db/id #db/id [:db.part/db]
    :db/ident :action.type/ack-task}

   {:db/id #db/id [:db.part/db]
    :db/ident :action.type/complete-task}]]}

